# version-pulse

./: .gitignore  LICENSE  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml  release-template.yml  release.yml
app/: pom.xml
app/src/io/versionpulse/: Main.java  VersionPulse.java
app/src/test/: AppTest.java
app/src/test/java/: AppTest.java
common/: pom.xml
common/src/io/versionpulse/annotation/: Api.java  ApiGroup.java
common/src/io/versionpulse/model/: HttpParameter.java  PathParameter.java  QueryString.java  RequestBody.java  ResponseBody.java
common/src/io/versionpulse/model/dto/: ApiDto.java  ApiGroupDto.java  ApiSchemaDto.java  GroupDto.java
common/src/main/java/annotation/: Api.java
common/src/main/java/model/: PathParameter.java
common/src/main/java/model/dto/: GroupDto.java
documentation/: pom.xml
documentation/src/io/versionpulse/: Documentation.java
documentation/src/io/versionpulse/client/: CreateDatabaseClient.java  RetrieveDatabaseClient.java  UpdateDatabaseClient.java
documentation/src/io/versionpulse/dto/: CreateDTO.java  UpdateDTO.java
documentation/src/io/versionpulse/dto/record/: Annotations.java  Cell.java  Check.java  Child.java  Code.java  Description.java  Heading2.java  Method.java  Name.java  Paragraph.java  Parent.java  Path.java  Properties.java  RichText.java  Select.java  Table.java  TableRow.java  Text.java  Title.java
documentation/src/io/versionpulse/util/: CodeFormatter.java  EnvManager.java  HeadingFormatter.java  TableFormatter.java  WebClientManager.java
documentation/src/test/java/: ControllerTest.java
parser/: .gitignore  pom.xml
parser/src/io/versionpulse/: Parser.java
parser/src/io/versionpulse/apispec/: ApiSpecFetcher.java
parser/src/io/versionpulse/apispec/inspector/: HttpEndPointInspector.java  RequestInspector.java  ResponseInspector.java
parser/src/io/versionpulse/apispec/model/: HttpEndPointModel.java  RequestModel.java  ResponseModel.java
parser/src/io/versionpulse/apispecification/: ApiSpecFetcher.java
parser/src/io/versionpulse/apispecification/inspector/: HttpEndPointInspector.java  RequestInspector.java  ResponseInspector.java
parser/src/io/versionpulse/apispecification/model/: HttpEndPointModel.java  RequestModel.java  ResponseModel.java
parser/src/io/versionpulse/common/: ObjectMapperProvider.java
parser/src/io/versionpulse/scanner/: AnnotationMetaDataScanner.java  AnnotationPropertyScanner.java  ApiGroupScanner.java  ApiMethodScanner.java  ApiScanner.java
parser/src/io/versionpulse/util/: ClassType.java  Converter.java  Formatter.java  JsonConverter.java  TypeCategory.java  TypeChecker.java
parser/src/io/versionpulse/util/handler/: ListTypeHandler.java  MapTypeHandler.java  PrimitiveTypeHandler.java  TypeHandler.java  TypeHandlerFactory.java  UserDefinedTypeHandler.java  WrapperTypeHandler.java
parser/src/test/: ScannerTest.java
parser/src/test/io/versionpulse/scanner/: ScannerTest.java
parser/src/test/java/: ScannerTest.java
