<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.version-pulse</groupId>
  <artifactId>version-pulse</artifactId>
  <version>0.2.4</version>
  <packaging>pom</packaging>

  <properties>
    <project.version>0.2.4</project.version>
  </properties>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>API 명세서 자동화 도구</description>
  <url>https://github.com/version-pulse/version-pulse/tree/main</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>KWON SUHYEON</name>
      <email>kwonsh4396@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/version-pulse/version-pulse/tree/main</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>central</id>
      <url>https://central.sonatype.com/api/v1/publish</url> <!-- central portal 전용 URL -->
    </repository>
  </distributionManagement>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
	  <!-- Java 17 + -parameters 설정 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>17</release>
          <compilerArgs>
			  <arg>-parameters</arg>
		  </compilerArgs>
        </configuration>
      </plugin>
      <!-- sources -->
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.11.2</version>
        <configuration>
          <source>17</source>
          <doclint>none</doclint>
          <encoding>UTF-8</encoding> <!-- 인코딩! -->
          <docencoding>UTF-8</docencoding> <!-- 문서의 인코딩 -->
          <charset>UTF-8</charset> <!-- HTML 출력 인코딩 -->
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- GPG 서명 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.2.2</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <gpgArguments>
            <argument>--pinentry-mode</argument>
            <argument>loopback</argument>
          </gpgArguments>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.sonatype.central</groupId>
          <artifactId>central-publishing-maven-plugin</artifactId>
          <version>0.7.0</version>
          <extensions>true</extensions>
          <configuration>
             <publishingServerId>central</publishingServerId>
             <autoPublish>true</autoPublish>
          </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  <modules>
  	<module>common</module>
  	<module>parser</module>
  	<module>documentation</module>
  	<module>app</module>
  </modules>
</project>