<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>version-pulse</groupId>
  <artifactId>version-pulse</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
          <compilerArgs>
			  <arg>-parameters</arg>
		  </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
  	<module>common</module>
  	<module>parser</module>
  	<module>documentation</module>
  	<module>app</module>
  </modules>
</project>