<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.version-pulse</groupId>
    <artifactId>version-pulse</artifactId>
    <version>0.2.4</version>
  </parent>

  <artifactId>app</artifactId>
  <packaging>jar</packaging>
  <name>version-pulse-app</name>

  <dependencies>
    <dependency>
      <groupId>io.github.version-pulse</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.version-pulse</groupId>
      <artifactId>parser</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.version-pulse</groupId>
      <artifactId>documentation</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Fat JAR 생성용 Maven Assembly Plugin -->
      <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>3.3.0</version>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <archive>
          <manifest>
            <!-- mainClass 생략 가능 -->
          </manifest>
        </archive>
      </configuration>
      <executions>
        <execution>
          <id>make-assembly</id>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
   	  </plugin>
    
   </plugins>
  </build>
</project>
