<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.version-pulse</groupId>
    <artifactId>version-pulse</artifactId>
	<relativePath>../pom.xml</relativePath>
	<version>0.1.1</version>  <!-- 부모에서 상속받은 버전 -->
  </parent>
  <artifactId>parser</artifactId>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>6.2.3</version>
	</dependency>
	<dependency>
		<groupId>io.github.version-pulse</groupId>
		<artifactId>common</artifactId>
		<version>${project.version}</version>
	</dependency>
  </dependencies>
</project>