<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>version-pulse</groupId>
    <artifactId>version-pulse</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>documentation</artifactId>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.30</version>
	    <scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.15.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-webflux -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webflux</artifactId>
	    <version>6.2.0</version>
	</dependency>
  </dependencies>
</project>